spring.application.name=Proyecto-final-bueno


##################################postgres#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto-final-bueno
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
